# teiid-modeshape

./: .travis.yml  pom.xml  settings.xml
modeshape-jcr/: pom.xml
modeshape-jcr-api/: pom.xml
modeshape-jcr-api/src/main/java/org/modeshape/jcr/api/: Workspace.java
modeshape-jcr/src/main/java/org/modeshape/jcr/: Environment.java  JcrRepository.java  JcrSession.java  JcrWorkspace.java  LocalEnvironment.java  RepositoryConfiguration.java  Upgrades.java
modeshape-jcr/src/main/java/org/modeshape/jcr/cache/: MutableCachedNode.java  RepositoryCache.java
modeshape-jcr/src/main/java/org/modeshape/jcr/cache/document/: SessionNode.java
modeshape-jcr/src/main/java/org/modeshape/jcr/mimetype/: MimeTypeDetectors.java
modeshape-jcr/src/main/java/org/modeshape/jcr/query/: JcrQuery.java
modeshape-jcr/src/main/java/org/modeshape/persistence/relational/: OracleStatements.java
modeshape-jcr/src/main/java/org/modeshape/schematic/: Lifecycle.java  Schematic.java
modeshape-jcr/src/test/java/org/modeshape/jcr/: BinaryStorageIntegrationTest.java  ImportExportTest.java  JcrObservationManagerTest.java  JcrQueryManagerTest.java  JcrRepositoryStartupTest.java  JcrRepositoryTest.java  JcrUnorderedCollectionsTest.java  ModeShapeEngineTest.java  RepositoryConfigurationTest.java  TransactionsTest.java
modeshape-jcr/src/test/java/org/modeshape/jcr/mimetype/: DefaultMimeTypeDetectorTest.java
modeshape-jcr/src/test/java/org/modeshape/schematic/internal/document/: BsonReadingAndWritingTest.java
modeshape-parent/: pom.xml
sequencers/: pom.xml
sequencers/teiid-modeshape-sequencer-dataservice/: pom.xml
sequencers/teiid-modeshape-sequencer-ddl/: pom.xml
sequencers/teiid-modeshape-sequencer-vdb/: pom.xml
sequencers/teiid-modeshape-sequencer-vdb/src/main/java/org/teiid/modeshape/sequencer/vdb/: VdbExporter.java  VdbModel.java  VdbSequencer.java
sequencers/teiid-modeshape-sequencer-vdb/src/main/java/org/teiid/modeshape/sequencer/vdb/lexicon/: VdbLexicon.java
sequencers/teiid-modeshape-sequencer-vdb/src/main/resources/org/teiid/modeshape/sequencer/vdb/: vdb.cnd
sequencers/teiid-modeshape-sequencer-vdb/src/test/java/org/teiid/modeshape/sequencer/vdb/: VdbExporterTest.java  VdbSequencerTest.java
sequencers/teiid-modeshape-sequencer-vdb/src/test/resources/vdb/: patients-vdb.xml  product-view-vdb.xml
teiid-modeshape-core/: pom.xml
teiid-modeshape-utils/: pom.xml
