<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>28</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <groupId>org.teiid.modeshape</groupId>
    <artifactId>teiid-modeshape-parent</artifactId>
    <description>Supporting libraries for sequencing teiid (https://teiid.org) artifacts into Modeshape repositories (https://modeshape.jboss.org)</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Teiid ModeShape</name>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>

    <!-- ================================================================== -->
    <!-- Properties -->
    <!-- ================================================================== -->
    <properties>
        <hamcrest.version>1.3</hamcrest.version>
        <jboss.kit.modules.location>modules/system/layers/dv/org/jboss/teiid/modeshape/sequencer</jboss.kit.modules.location>
        <jboss.scripts.location>cli-scripts</jboss.scripts.location>
        <jboss.vdb.location>dataVirtualization/vdb</jboss.vdb.location>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <modeshape.version>5.4.1.Final</modeshape.version>
        <slf4j.api.version>1.7.7</slf4j.api.version>
        <slf4j.log4j.version>1.7.7</slf4j.log4j.version>
	<jbossNexus>repository.jboss.org</jbossNexus>
    </properties>

    <licenses>
        <license>
           <name>Apache License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/teiid/teiid-modeshape.git</connection>
        <developerConnection>scm:git:git@github.com:teiid/teiid-modeshape.git</developerConnection>
        <url>https://github.com/teiid/teiid-modeshape</url>
    </scm>

    <developers>
        <developer>
            <name>Barry Lafond</name>
            <id>blafond</id>
            <email>blafond@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Dan Florian</name>
            <id>danflo</id>
            <email>dflorian@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Paul Richardson</name>
            <id>phantomjinx</id>
            <email>p.g.richardson@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Mark Drilling</name>
            <id>mdrilling</id>
            <email>mdrillin@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ted Jones</name>
            <id>tejones</id>
            <email>tejones@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Steve Hawkins</name>
            <id>steve</id>
            <email>shawkins@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ramesh Reddy</name>
            <id>ramesh</id>
            <email>rareddy@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <!-- ================================================================== -->
    <!-- Modules -->
    <!-- ================================================================== -->
    <modules>
        <module>teiid-modeshape-core</module>
        <module>teiid-modeshape-utils</module>
        <module>sequencers</module>
        <module>build</module>
    </modules>

    <!-- ================================================================== -->
    <!-- Dependency Management -->
    <!-- ================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Sub-projects -->
            <dependency>
                <groupId>org.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-utils</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-ddl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ModeShape -->
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-common</artifactId>
                <version>${modeshape.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr-api</artifactId>
                <version>${modeshape.version}</version>
            </dependency>

            <!-- ModeShape Test -->            
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-common</artifactId>
                <version>${modeshape.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr</artifactId>
                <version>${modeshape.version}</version>
                <scope>test</scope>
            </dependency>

			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr</artifactId>
				<type>test-jar</type>
				<version>${modeshape.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-schematic</artifactId>
				<version>${modeshape.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>        

            <!-- Testing -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================================== -->
    <!-- Build -->
    <!-- ================================================================== -->
    <build>
        <plugins>
            <!-- Specify the compiler options and settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                   Build a test-jar for each project, so that src/test/* resources and
                   classes can be used in other projects. Also customize how the jar
                   files are assembled.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>final-release</id>
            <modules>
                <module>build</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>oss.sonatype.org</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>oss.sonatype.org</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc.plugin}</version>
                        <configuration>
                            <maxmemory>512m</maxmemory>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <useAgent>true</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
